// 그룹 등록하기
POST http://localhost:3000/api/groups
Content-Type: application/json

{
	"name": "second",
	"password": "string",
	"imageUrl": "string",
	"isPublic": true,
	"introduction": "string"
}

###

// 그룹 목록 조회하기
GET http://localhost:3000/api/groups?page=1&pageSize=10&sortBy=latest&keyword=s&isPublic=true

###

// 그룹 수정하기
PUT http://localhost:3000/api/groups/1
Content-Type: application/json

{
  "name": "string",
	"password": "string",
	"imageUrl": "string",
	"isPublic": true,
	"introduction": "string2"
}

###

// 그룹 삭제하기
DELETE http://localhost:3000/api/groups/2
Content-Type: application/json

{
  "password": "string"
}

###

// 그룹 상세 정보 조회
GET http://localhost:3000/api/groups/1

###

// 그룹 조회 권한 확인 (비밀번호 확인)
POST http://localhost:3000/api/groups/1/verify-password
Content-Type: application/json

{
  "password": "string"
}

###